
services:
  - type: web
    name: n8n-garimpo
    env: docker
    plan: free
    repo: https://github.com/SEU_USUARIO/n8n-render
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: N8N_BASIC_AUTH_ACTIVE
        value: true
      - key: N8N_BASIC_AUTH_USER
        value: pedro
      - key: N8N_BASIC_AUTH_PASSWORD
        value: senha123
